<!DOCTYPE html>
<html>
    <head>

        <!-- Primary Meta Tags -->
        <title>Abonnement à la maintenance WordPress par Arnault Guillaume</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Abonnement maintenance WordPress"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="title" content="ARNAULT Guilaume - Développeur web freelance spécialisé sur Wordpress">
        <meta name="description" content="Salut ! Je suis développeur de sites internet, spécialisé sur Wordpress, Woocomerce, Elementor et PHP, dans la ville de Nantes. J'accompagne les TPE et PME dans la création de sites internet sans aucune limite. Vitrine, E-commerce, Blog ou tous types de sites dynamiques !">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://arnault-guillaume.vercel.app/">
        <meta property="og:title" content="ARNAULT Guilaume - Développeur web freelance spécialisé sur Wordpress">
        <meta property="og:description" content="Salut ! Je suis développeur de sites internet, spécialisé sur Wordpress, Woocomerce, Elementor et PHP, dans la ville de Nantes. J'accompagne les TPE et PME dans la création de sites internet sans aucune limite. Vitrine, E-commerce, Blog ou tous types de sites dynamiques !">
        <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://arnault-guillaume.vercel.app/">
        <meta property="twitter:title" content="ARNAULT Guilaume - Développeur web freelance spécialisé sur Wordpress">
        <meta property="twitter:description" content="Salut ! Je suis développeur de sites internet, spécialisé sur Wordpress, Woocomerce, Elementor et PHP, dans la ville de Nantes. J'accompagne les TPE et PME dans la création de sites internet sans aucune limite. Vitrine, E-commerce, Blog ou tous types de sites dynamiques !">
        <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

        <!-- Links -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="src/img/favicon.ico">
    </head>

    <body>
        <button class="button-return">
            <a href="index.html">
                <img class="arrow-uturn-left" src="src/img/arrow-uturn-left.svg" alt="Flèche de retour en arrière" height="10px" width="10px">
                Retour au portefolio
            </a>
        </button>

        <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
        <stripe-pricing-table pricing-table-id="prctbl_1M5XT2ATm8dIUXwjfrPeBoEf" publishable-key="pk_live_51M57JUATm8dIUXwjZvEPpY5wA1vjY4iCDyWlm8mORQnnYn9gNiRcqcAyJdwRK9DUhLOZCfU7U6ZwlfmLGc2OTnEM00aTLTO0jF"></stripe-pricing-table>
        <style>
            * {
                background-color: #e7e7e7;
            }
            button {
                border: none;
                margin-bottom: 2rem;
            }
            .button-return a {
                text-decoration: none;
                color: black;
            }
        </style>
    </body>